env:
    TF_VAR_cloudflare_api_token: ENC[AES256_GCM,data:LRZohSTiCFiSTf4F/1mN+yd+I6+t48jGl6oGtWH6J1krijPiwaGlkA==,iv:kTT0r/go+GFjdPexpdjf2m8D9RuHUYANPvEjUgXsWno=,tag:bCeW56bHSGSNkR29+aV61w==,type:str]
    TF_VAR_azure_k8s_registry_secret: ENC[AES256_GCM,data:DF+uvvk210Bl1CHXXDxFEWRewsFPncb/ksQqCFb6w5jsG6upUBxFSPbp4W278VewWN5yKxWsUiRZvEAxZgjwGWbNoECTPCOkFsj/b0AQ473riOXD5bYrlyGozUJ4016HsuvV/cTlG4M9grd2Td1Rxrsr8e9YinEk/FNk,iv:aQ8iu7HYkDKy/V1ydD5+ngcnD/6dSoz6MES5Hv1aRgQ=,tag:G3uMBe6NrWMDw/oqREvxJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-10T12:40:17Z"
    mac: ENC[AES256_GCM,data:N/F5JH4OPbU1VJp81+xjoP58jlQ8eU16UoO5VFOOy5D2JED9LW7bcayKHvSAGTq0VfUPl28Egw66qrAy/5EiT2R4G9HqUeaSmwjX+QYZvsT8AJ/9nUiI+qlBAiaR0fYHRKGSKC6flxnfZ01d7m1/Pn8/NV19f2GM0enIFD2wtsY=,iv:vjTeNpKyQOH3TFrWXjxV3LGmszp5zBZ6iOXRaGenadY=,tag:KjzYQ5JkOVkrI9r4sNYkyw==,type:str]
    pgp:
        - created_at: "2023-04-10T12:40:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyq4FBPO9DMJAQ/8De7yCDHmJUP9nRvPdRaTQv/iS1vvfmRqJ+YXtvUI4VA4
            sBvE6o9wKqHW2q0pTNUO57zESFGjaxistmOyITG5V+7QQB2zkPdPtmjxjXFh7pJz
            0IGzuHoAp2Tsd2Ua61zvJz/SdvFctGlKCH9Jky6PY/7W2qzX72n1X+PxwTtB08/3
            s62e4N4AEtbndZTbvaPIIeZM4OLT4pls8niOCAd0v24A/6gWJzqZojUnM1fynCjx
            lUogrHS4D4xBJo0RVNzMfvOP6N83GDyrZRwE+XmBLZ4Y6dfeaS7nk38adfxUou9e
            VWpQbp2HCWMDf5gUXc8OW4/RHExgRR/MFPOHQY9/Jg6CxkUep0Rl+nslzNGZP9D/
            5gMa89SV+KJbgIkiEe79rR59ukXZjag15XmrJ6HLvZyp527xcOmrxnr5EUtmA5iR
            UHag+KrvWyXTDbtHLxi6WNj1s9/ZbtAmXrWGuJ9Cqu9qxPQzGjA10kQYwk8kbVn8
            OiCXodRKVFEjUdzLuEwfpMXCueI/+IScXEtrWP6nOoxlbN6EAXxkVLy4bwUjbSHr
            WSj5yvzJDJJzKXkDWgdaQssz9XO728MYAJUWEGC9CgOx/5eQ5jjY9vClAGz6XdPl
            4Hrj46aLTJJGkvJSxz+IuUaflvRUNC/ODRlcf8LzlysCRSE8Tb4HXqJBLyA3j+bU
            aAEJAhD0AvnrrOrZM8arerGcet/XRDhN95JLwIy4KGcqG/294p4PqfWY9CrjaNFL
            CtGxI/8KJL+wuXzhu6y6H598cQTetOZCZ3IriRFlkiNctK/bc6mEFi2C88HGqzXP
            /dKCFoRzeGeA
            =Frq7
            -----END PGP MESSAGE-----
          fp: D01F98B9454251CA8FCF97CDEE8DFB4F290CBCCB
    unencrypted_suffix: _unencrypted
    version: 3.7.3
