env:
    TF_VAR_cloudflare_api_token: 02HfquNpg7dPRpYqWzz38RHOZtKyWmJWYEVfbgWF
    TF_VAR_azure_k8s_registry_secret: "{\"auths\":{\"dctf23.azurecr.io\":{\"auth\":\"ZGN0ZjIzOk1XM0UwZkNrZWVWb1BlSlp2MDZ5RG9TR2FCWUYrbmtkTER5VTRlVmVKWitBQ1JEdTlHNVQ=\"}}}"
