version: '2'
services:
  web:
    build:
      context: ./landing/
      dockerfile: Dockerfile
      args:
        - WIFI_COORDS="${WIFI_COORDS:?Coordinates of WiFi AP are required.}"
    ports:
      - 80:80
    env_file:
      - .env
